<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030" >

    <View
        android:id="@+id/View01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/purple_gradient" />

    <View
        android:id="@+id/View03"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/View01"
        android:layout_toRightOf="@+id/View01"
        android:background="@drawable/purple_gradient" />

    <View
        android:id="@+id/View02"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/View01"
        android:layout_toLeftOf="@+id/View01"
        android:background="@drawable/purple_gradient" />

    <TextView
        android:id="@+id/LeaderBoard_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/LeaderBoard_Name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/View02"
        android:layout_alignRight="@+id/View02"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />
        
    <TextView
        android:id="@+id/LeaderBoard_Name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/View03"
        android:layout_alignLeft="@+id/View03"
        android:text=""
        android:textColor="#fff" />

    <ProgressBar
        android:id="@+id/LeaderBoard_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/LeaderBoard_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" >
    </ListView>

</RelativeLayout>
